
<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /> 
	
	<title> Медик </title>	
	
	<meta name="description" content="doctor, dental, medic" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<link rel="icon" type="image/svg+xml" href="img/fav.svg">
	
	<!-- Google Fonts --> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css?family=Poiret+One:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
	
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css" /> 	

</head>

<body>
	
			<!-- loader svg -->
	<div class="loader"><svg><use xlink:href="#cube"></use></svg></div>	
	
	<div class="page"> 
		
		<!-- header -->            
		
		<header>      
			
			<div class="top">
				
				<div class="logo">

					<a href="index.html" target="_self">

						<img src="img/logo.png" alt="" title=""/>					

						<div>Медик<span>стоматология</span></div>
						
					</a>				

				</div>        				   
				
					<div class="tel">
						
						<div><p>8 926 <strong>000-01-02</strong></p>
							<span>Пн — Сб 9:00 — 18:00</span>
						</div>      				            
							
					</div>
					
					<div class="tel">
						
						<div><p>8 999 <strong>000-01-03</strong></p>                   
							<span>Ново — Арбатская ул. д.4</span>
						</div>                
							
					</div>
						
						<div class="chat">
							
							<a href="https://wa.me/79260000102?text=Привет,%20хотел(а)%20бы%20записаться%20на%20прием" target="_blank"><div class="whatsapp"><svg><use xlink:href="img/icon.svg#whatsapp"/></svg></div></a>	
															
							<!-- <a href="https://telegram.me/yooluxe"><div class="telegram"><img src="img/icons/telegram.svg" alt=""></div></a>							            -->
							
						</div>
						
					</div>

							<!-- navigation mobile -->					

					<div class="navicon">
						<div class="hamburger"></div>
						<div class="hamburger"></div>
						<div class="hamburger"></div>
					</div>								
					
					<!-- navigation -->				
					
					<nav class="menu">
						
						<ul class="nav ul-home">							
							
							<li class="menu-item"><a href="index.html" target="_self">Главная</a></li>

							<li class="menu-item"><a href="#">Врачи</a>
								<ol class="sub-menu">
									<li class="menu-item"><a href="doctor-1.html" target="_blank">Доктор Ян</a></li>
									<li class="menu-item"><a href="doctor-2.html" target="_blank">Доктор Инь</a></li>									
								</ol>
							</li>
							
							<li class="menu-item"><a href="service.html" target="_blank">Услуги</a></li>
							<li class="menu-item"><a href="price.html" target="_blank">Цены</a></li>
							<li class="menu-item"><a href="client.html" target="_blank">Пациентам</a></li>
							<li class="menu-item"><a class="link_to" href="#contact">Контакты</a></li>						

							<li class="top_fav">

							<a href="https://vk.com/" target="_blank">
								<svg><use xlink:href="img/icon.svg#vk"/></svg>    
							</a>
							
							<a href="https://ok.ru/" target="_blank">
								<svg><use xlink:href="img/icon.svg#ok"/></svg>
							</a>
							
							<a href="https://yandex.ru/" target="_blank">
								<svg><use xlink:href="img/icon.svg#yandex"/></svg>        
							</a>
							
							</li>

							<li class="nav_foot">© Клиника «Медик», Волоколамск</li>		
							
						</ul>	 	
						
					</nav>								
					
				</header>
				
				<!--slider-->
				
				<section id="slide_area">
					
					<ul id="slides">

						<li class="slide">
							<div class="slide-partial slide-left"><img src="img/bg_1.jpg"/></div>
							<div class="slide-partial slide-right"><img src="img/bg_2.jpg"/></div>
							<div class="title"><img src="img/m_1.jpg" alt="" /></div>							
						</li>
						
						<li class="slide">
							<div class="slide-partial slide-left"><img src="img/bg_3.jpg"/></div>
							<div class="slide-partial slide-right"><img src="img/bg_4.jpg"/></div>
							<div class="title"><img src="img/m_2.jpg" alt="" /></div>
						</li>					
						
						<li class="slide">
							<div class="slide-partial slide-left"><img src="img/bg_5.jpg"/></div>
							<div class="slide-partial slide-right"><img src="img/bg_6.jpg"/></div>
							<div class="title"><img src="img/m_4.jpg" alt="" /></div>
							<!-- <div class="title"><span>акция 20%</span></div> -->
						</li>			
						
					</ul>

					<img class="slide_back" src="img/m_6.jpg" alt="" />
					
				</section>
				
				<!-- service -->          
				
				<section class="service_area">     
					
					<div class="service_card">
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#protection"/></svg></div>

						<h4>Пародонтология</h4>
						<div>Восстановление правильной гигиены полости рта. Устранение нарушений мягких тканей полости рта.</div>
						
					</div>				
					
					<div class="service_card"> 	
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#root"/></svg></div>
						
						<h4>Имплантация зубов</h4>
						<div>Вживление импланта, наращивание костной ткани.</div>						
						
					</div>				
					
					<div class="service_card">
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#crown"/></svg></div>
						
						<h4>Протезирование зубов</h4>
						<div>Грамотное совмещение комбинированных методик на всех этапах протезирования.</div>
						
					</div>				
					
					<div class="service_card"> 		
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#molar"/></svg></div>
						
						<h4>Реставрация зубов</h4>
						<div>Восстановление твердых тканей и возвращение всех функций зубного ряда.</div>
						
					</div>	
					
					<div class="service_card"> 		
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#search"/></svg></div>
						
						<h4>Функциональная диагностика</h4>
						<div>Анализ зубочелюстной системы для выбора оптимального лечения.</div>
						
					</div>	
					
					<div class="service_card"> 		
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#chair"/></svg></div>
						
						<h4>Лечение зубов</h4>
						<div>Терапия зубных каналов и их лечение. Современные материалы, изготовление конструкций.</div>
						
					</div>	

					<div class="service_card"> 		
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#clean"/></svg></div>
						
						<h4>Профессиональная гигиена</h4>
						<div>Чистка зубов, ультразвуковая чистка, отбеливание и реминерализация зубов.</div>
						
					</div>	
					
					<div class="service_card"> 		
						
						<div class="service_cicle"><svg><use xlink:href="img/icon.svg#rays"/></svg></div>
						
						<h4>Хирургия</h4>
						<div>Удаление зубов, иссечение уздечки, лечение периостита.</div>
						
					</div>				
					
					<div class="service_link button"><a href="service.html" target="_blank">все услуги</a></div>
					
				</section>
				
				<!-- doctor card -->
				
				<section class="doctor_area">

					<div class="doctor">
						
						<a href="doctor-1.html" target="_blank">
							
							<div class="profile">	
								
								<img src="img/team_1.png" alt=""/>				
								
								<p>специалист</p>
								<h4>Доктор Ян</h4>
								<p>врач - стоматолог</p>
								<p>хирург</p>			
								
							</div>
							
						</a> 
						
						<a href="doctor-2.html" target="_blank">
							
							<div class="profile">
								
								<img src="img/team_2.png" alt=""/>						
								
								<p>специалист</p>
								<h4>Доктор Инь</h4>
								<p>врач-стоматолог</p>
								<p>терапевт</p>			
								
							</div>					
							
						</a> 
						
					</div>	
					
				</section>	
				
				<!-- pacient -->      
				
				<section class="pacient_area">
					
					<h3 class="mark">Пациентам</h3>					
					
					<div class="pacient_card">

							<svg><use xlink:href="img/icon.svg#d1"/></svg>   
						
						<div class="title">Долгосрочная гарантия</div>
						<div>На все виды работ нашей клиники предоставляется гарантия.</div>
						
					</div>															
					
					<div class="pacient_card">

					 	<svg><use xlink:href="img/icon.svg#d2"/></svg> 	
						
						<div class="title">Гарантия безопасности</div>
						<div>Стоматологическое лечение абаслютно безопасно для вас.</div>						
						
					</div>													
					
					<div class="pacient_card">

						<svg><use xlink:href="img/icon.svg#d3"/></svg> 				
						
						<div class="title">Бесплатное консультирование</div>
						<div>На всех этапах лечения вы получите бесплатное консультирование.</div>
						
					</div>		
					
					<div class="pacient_card">

					 <svg><use xlink:href="img/icon.svg#d4"/></svg> 	
						
						<div class="title">Оборудование и материалы</div>
						<div>Лучшее современное оборудование, качественные материалы.</div>
						
					</div>										
					
					<div class="pacient_card">

					 	<svg><use xlink:href="img/icon.svg#d5"/></svg> 	
						
						<div class="title">Примеры выполенных работ</div>
						<div>Фотографии работ наших профессиональных сотрудников.</div>
						
					</div>			
													
					<div class="pacient_card">

					 	<svg><use xlink:href="img/icon.svg#d6"/></svg> 			
						
						<div class="title">Памятка пациенту</div>
						<div>Необходимая информация, которую нужно знать каждому пациенту.</div>
						
					</div>	
					
				</section>

				<!-- about -->      
				
				<section class="about_area" id="contact">

					<div class="about">
						
						<h3 class="mark">Центр медицины «Медик»</h3>
						
						<div class="office">
							
							<img src="img/m_1.jpg" alt="">							

							<div class="txt">

								<h4>наш <span>адрес</span></h4>

								<p>143600, г.Волоколамск,<br/>Ново-Арбатская ул, д.4</p>

								<p>Предварительная запись обязательна.</p>		

							</div>					
									
						</div>
					
							<div class="office">

								<img src="img/m_2.jpg" alt="">								

								<div class="txt">

									<h4>часы <span>работы</span></h4>

									<div>Понедельник <span>9 - 18.00</span></div>
									<div>Вторник <span>9 - 18.00</span></div>
									<div>Среда <span>9 - 18.00</span></div>
									<div>Четверг <span>9 - 18.00</span></div>
									<div>Пятница <span>9 - 18.00</span></div>
									<div>Суббота <span>9 - 18.00</span></div>	
									<div>Воскресенье <span>выходной</span></div>	

								</div>	 
								
							</div>

							<div class="office">

								<input type="checkbox" id="m_3"/>
								<label for="m_3" class="lightbox"><img src="img/clinic.jpg"/></label>

								<label for="m_3"><figure><svg><use xlink:href="img/icon.svg#plus" /></svg></figure>

									<img src="img/m_3.jpg"/></label>							

									<div class="txt">	

										<h4>наши <span>контакты</span></h4>

										<div>Мы открыты<span>с 09:00 до 18:00.</span></div>

										</br>									

										<div>тел: <span>8 926 000-01-02</span></div>
										<div>тел: <span>8 999 000-01-03</span></div>

										<div>e-mail: <span><a class="mailtoui" href="mailto:your-email@gmail.com" target="_blank">your-email@gmail.com</a></span></div>

									</div>							

								</div>																			
									
						</div>

					</section>

						<!-- testimonials -->

					<section class="testimonial">

						<div class="talk">

							<input type="radio" name="slider" title="slide1" class="talk_nav"/> 
							<input type="radio" name="slider" title="slide2" class="talk_nav" checked="checked" />
							<input type="radio" name="slider" title="slide3" class="talk_nav"/>

							<div class="talk_wrap">

								<div class="talk_content">
									<img src="img/avatar_1.jpg" alt="">     
									<h4 class="talk_label">Ольга</h4>
									<p class="talk_txt">Incididunt deserunt veniam cillum labore commodo ut dolore voluptate et officia enim id laborum mollit!</p>
								</div>

								<div class="talk_content">
									<img src="img/avatar_2.jpg" alt="">     
									<h4 class="talk_label">Евгений</h4>
									<p class="talk_txt">Спасибо, я очень доволен полученным результатом!</p>
								</div>

								<div class="talk_content">
									<img src="img/avatar_3.jpg" alt="">     
									<h4 class="talk_label">Раиса</h4>
									<p class="talk_txt">Ea exercitation commodo incididunt occaecat id anim cupidatat amet commodo nulla sed in dolore laboris mollit!</p>
								</div>

							</div>

						</div>

					</section>										
							
							<!-- map -->        
						
						<section id="map"></section>
							
							<!-- footer -->    
							
							<footer>

							<div class="brand">		

								<div class="brand_logo">

									<a href="index.html" target="_self"><img src="img/logo_2.png" alt=""></a>

									<h3>Медик<span>медицинская клиника</span></h3>

								</div>							

            		<div class="copyright">				

            			<p><a href="service.html" target="_blank">услуги</a><a href="price.html" target="_blank">цены</a><a class="mailtoui" href="mailto:your-email@gmail.com" target="_blank">мой отзыв</a><a class="link_to" href="#contact">контакты</a></p>

            				<p>&#169; 2022. Медик</p>						

            		</div> 	

									<div class="copy_fav">						
										
										<div class="svg_box"><a href="https://vk.com/" target="_blank">
											<svg><use xlink:href="img/icon.svg#vk"/></svg></a></div>  

										<div class="svg_box"><a href="https://ok.ru/" target="_blank">
											<svg><use xlink:href="img/icon.svg#ok"/></svg></a></div>  

										<div class="svg_box"><a href="https://yandex.ru/" target="_blank">
											<svg><use xlink:href="img/icon.svg#yandex"/></svg></a></div>

									</div> 		

								</div>

								<div class="form_area">	

									<form id="form" action="js/mail.php" method="post" autocomplete="off">

										<input name="name" type="text" placeholder="имя" required>
										<input name="telephone" type="telephone" placeholder="телефон" required>
										<textarea name="msg" type="text" placeholder="сообщение"></textarea>
										<input type="submit" id="submit" value="отправить !">

									</form> 

								</div>										
																
								<div class="up">

									<div class="svg_cicle spin">
										<svg class="paused"><use xlink:href="img/icon.svg#up"/></svg>
									</div>
									
								</div>

							</footer>
							
						</div><!-- end page -->


								<!-- yandex maps -->	
						<script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU'></script>	
						
						<!-- jQuery JS -->							
						<script src="js/jquery.min.js"></script>

						<!-- email panel -->	
						<script src="js/mailtoui-min.js"></script>

						<!-- all main js -->	
						<script src="js/script.js"></script>									
						
						<!-- SVG icons -->
					
						<script src="js/svg4everybody.min.js" onload="svg4everybody({})" async=""></script>

							<!-- Loader cube -->
						<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">						
							<symbol id="cube" viewBox="0 0 100 100">
								<rect fill="none" stroke="currentColor" stroke-width="2" x="25" y="25" width="50" height="50"><animateTransform attributeName="transform" dur="0.5s" from="0 50 50" to="180 50 50" type="rotate" id="strokeBox" attributeType="XML" begin="rectBox.end" /></rect>
								<rect x="26" y="26" fill="currentColor" width="48" height="50"><animate attributeName="height" dur="1.3s" attributeType="XML" from="50" to="0" id="rectBox" fill="freeze" begin="0s;strokeBox.end" /></rect>
							</symbol>						
						</svg>

						<!-- slider -->						
						<script>
							var $slides,interval,currentIndex,nextIndex,cycle=function(a){nextIndex=void 0!==a?a:nextIndex;var b=$($slides.get(currentIndex)),c=$($slides.get(nextIndex));b.removeClass("active").css("z-index","0");c.addClass("active").css("z-index","1");currentIndex=void 0!==a?nextIndex:currentIndex<$slides.length-1?currentIndex+1:0;nextIndex=currentIndex+1<$slides.length?currentIndex+1:0};
							$(function(){currentIndex=0;nextIndex=1;$slides=$(".slide");$slides.first().addClass("active");interval=window.setInterval(cycle,6E3)});							
						</script>

						<!-- yandex maps jQuery -->
						<script>
							ymaps.ready(startmap);var myMap,myplacemark;
							function startmap(){myMap=new ymaps.Map("map",{center:[56.032207,35.959136],zoom:16,controls:["zoomControl","fullscreenControl"]});myplacemark=new ymaps.GeoObject({geometry:{type:"Point",coordinates:[56.032207,35.959136]},properties:{balloonContentHeader:"<h4>Медик</h4>",balloonContentBody:"<em>г.Волоколамск, Ново-Арбатская ул, д.4 </em><br/>мы открыты с 09.00 - 18.00 <br/>тел: 8 926 <strong>000-01-02</strong><p></p>"}},{iconLayout:"default#image",
								iconImageHref:"img/pin.png",iconImageSize:[70,98],iconImageOffset:[-30,-120],iconContentOffset:[0]});myMap.geoObjects.add(myplacemark);myMap.behaviors.disable("scrollZoom")};							
							</script>							
						
					</body>
					</html>